{
  // Custodian Admin — static SPA served via Cloudflare Workers Static Assets.
  // Built with `pnpm run build` (outputs ./dist), deployed with `npx wrangler deploy`.
  // Gated behind Cloudflare Access; VITE_API_BASE is injected at build time.
  "name": "custodian-admin",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    // SPA fallback: unknown paths return index.html so client-side routing works.
    "not_found_handling": "single-page-application"
  },
  // Staging variant, deployed manually with `wrangler deploy --env staging` after a
  // build that points VITE_API_BASE at the staging main app. (Prod custodian-admin
  // is built/deployed by its own Cloudflare Git integration, not from here.)
  "env": {
    "staging": {
      "name": "custodian-admin-staging"
    }
  }
}
